<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos.css" media="screen"> <link rel="stylesheet" href="impressao.css" media="print">
  <title>Agora e para sempre... nois dois</title>
</head>
<body id="pop">

  <div class="d-flex justify-content-center" >


      <div class="d-flex justify-content-center" align="center" id="aqui">
    

          <div class="d-flex align-items-start flex-column bd-highlight mb-3">
            <div class="mb-auto p-2 bd-highlight" >

              <div class="container mb-2" >

                <div class="d-flex justify-content-around"  id="flex-container">
                    <div>  
                      <img src="6.jpeg"  alt="..." id="lol" class="vertical-img-1">        
                    </div>

                    <div class="col px-md-2"></div>

                    <div >
                      <img src="4.jpeg"  alt="..."  id="lol">     
                    </div>

                    <div class="col px-md-2"></div>

                    <div >                    
                        <img src="1.jpeg"  id="lol" class="vertical-img-2" >                            
                    </div>

                  </div>
              </div>

             <br>
             <div id="quadrado">
              <div id="fontes" >
                <p id="countdown"></p>
              </div>
              </div>
             <br>

              <div class="container mb-2" >

                  <div class="d-flex justify-content-around"  id="flex-container">
                  <div>    
                    <img src="3.jpeg"  alt="..."  id="lol" class="vertical-img-1">           
                  </div>

                  <div class="col px-md-3"></div>
                  <div>
                    <img src="2.jpeg"  alt="..."  id="lol">         
                  </div>

                  <div class="col px-md-3"></div>
                  <div>
                    <img src="5.jpeg" alt="..."  id="lol" class="vertical-img-2">          
                  </div>

                </div>
              </div>

            </div>

          </div>
    
      </div>

 
</div>
</body>


<script>

  // Definir a data e horario para contar em: (formato: "Ano/Mês/Dia Hora:Minuto:Segundo")
  var countDownDate = new Date("2022/11/09 17:27:36").getTime();

  // Atualiza o countdown a cada segundo
  var countdown = setInterval(function() {

  // Obtém a data e hora atual
  var now = new Date().getTime();

  // Calcula a diferença entre a data final e a atual
  var difference = countDownDate - now;
  var guardaDia; var anos = 0; 
  difference = (difference * -1)

  // Calcula os dias, mês, horas, minutos e segundos restantes
  var days = Math.floor(difference / (1000 * 60 * 60 * 24));
  var mesTotal =  (days/30); guardaDia = mesTotal%1;  mesTotal -= mesTotal%1;

    if(mesTotal >= 12){

     anos = (mesTotal/12);  anos -= anos%1;
     mesTotal = mesTotal - (anos*12);
    }


  var hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((difference % (1000 * 60)) / 1000);


 // Calculo referente aos dias

    var dataAtual = new Date();

    // Obtendo as horas, minutos e segundos |-> para capturar o dia
    var horas = pad(dataAtual.getHours());
    var minutos = pad(dataAtual.getMinutes());
    var segundos = pad(dataAtual.getSeconds());
    var horaFormatada = `${horas}:${minutos}:${segundos}`;
    console.log(horaFormatada);


      // Função para adicionar zero à esquerda se o número for menor que 10 |-> para capturar o dia
      function pad(numero) {
          return numero < 10 ? "0" + numero : numero;
      }

      function calcularDiferencaEmDias(dataInicial, dataFinal) {
          var data1 = new Date(dataInicial);
          var data2 = new Date(dataFinal);
          var diferencaEmMilissegundos = data2 - data1;
          var diferencaEmDias = diferencaEmMilissegundos / (1000 * 60 * 60 * 24);
          return Math.round(diferencaEmDias);
      }

      // Exemplo de uso
      var dataInicial = "2022-11-09";
      var dataAtual = new Date(); // data de hoje
      var dataReal = 0
      var diasAteAqui
      var diferencaEmDias = calcularDiferencaEmDias(dataInicial, dataAtual);

        if(diferencaEmDias >= 365){

          //Calculo apra somar o dia assim que for a hora estipulada
          while(diferencaEmDias > 365){
              diferencaEmDias = (diferencaEmDias - 365);
          }
          diferencaEmDias = diferencaEmDias-1

          //Calculo apra somar o dia assim que for a hora estipulada
          if(horaFormatada == '17:27:36'){
              diferencaEmDias = (diferencaEmDias +1)
          }
        }

      // Resultado final dos dias até aqui
      diasAteAqui = diferencaEmDias;

 

  // Exibe o countdown na página
  document.getElementById("countdown").innerHTML =  "Ano(s) = "+anos+ "<br> Meses = "+mesTotal 
  +"<br> Dias = "+diasAteAqui
  + "<br> Horas = " +hours + "h " + minutes 
  + "m " + seconds + "s "  

  
}, 1000);

</script>


<style>

  

#aqui{
  text-align: center;
  width: 40%;
}

#pop{
  background: url("Fotao.png")no-repeat center center fixed;
      background-size: cover;
      -webkit-background-size: cover;;
}

#lol{

  background-color: rgb(240, 246, 246);
  padding: 5px 5px 30px 5px;
 width: 100%;
}

.vertical-img-1 {
  -webkit-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
}

.vertical-img-2 {
  -webkit-transform: rotate(350deg);
  -ms-transform: rotate(350deg);
  transform: rotate(350deg);
}

@media only screen and (max-width: 480px) {

    #flex-container {
      display: flex;
      flex-direction: column;
    }

    #flex-container > img {
      background-color: #f1f1f100;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    #lol{

      background-color: rgb(240, 246, 246);
      padding: 5px 5px 30px 5px;
      width: 100%;
    }

    #aqui{

     text-align: center;
     width: 40%;
    }

    #pop{

      background: url("Fotao.png")no-repeat center center fixed;
      background-size: cover;
      -webkit-background-size: cover;;
    }

 }

  #fontes{
  
    color: #fd8691;
    font-size: 200%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
 }


 #quadrado{
  background-color: rgba(255, 255, 255, 0.584);
 }



</style>

</html>